<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://avatars0.githubusercontent.com/u/73771157?s=460&u=fcd37ad813ee308320e1bbc0f975088303519c22&v=4" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To Our Accounts | Developed By - Mobil Uygulamalari"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Mobil Uygulamalari</title>
     <style>
       body{
         background-color: #fff;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://avatars0.githubusercontent.com/u/73771157?s=460&u=fcd37ad813ee308320e1bbc0f975088303519c22&v=4" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Mobil Uygulamalari</h5>
      <p>Hello!
      We are Mobil Uygulamalari Team</p>
      <p>Developers based in Istanbul, Turkey.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/mobiluygulamalari" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://play.google.com/store/apps/dev?id=7123957245789156225" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-google-play">&nbsp;</i>Android Apps</a>
  <br>
  <a href="https://mobiluygulamalari.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-building">&nbsp;</i>Company Site</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Istanbul, TURKEY</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Mobil Uygulamalari </a>
      <a id="email" href="mailto:muygulamalari@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
</html>
